# AndroidKotlinBaseProject

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/rorpheeyah/androidkotlinbaseproject/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/rorpheeyah/androidkotlinbaseproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  NavigationListener.kt  OnBackPressedListener.kt  ProgressBarManager.kt  ToolbarManager.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorApi23.kt  BiometricAuthenticatorApi30.kt  BiometricAuthenticatorLegacy.kt  BiometricCodeConversions.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/biometric/crypto/: CryptographyManager.kt  CryptographyManagerApi23.kt  CryptographyManagerApi30.kt  CryptographyManagerCommon.kt  CryptographyManagerLegacy.kt  EncryptedData.kt  EncryptionMode.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/network/connection/: NetworkCallback.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/network/exceptions/: ApiError.kt  ApiErrorHandler.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/network/retrofit/: ApiResponse.kt  ApiService.kt  RetrofitHttpRequest.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/network/volley/: OnVolleyResponse.kt  VolleyHttpRequest.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/util/: AppConstants.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/util/dialog/: LoadingDialog.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/util/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt
src/main/java/com/rorpheeyah/androidkotlinbaseproject/util/helper/: LocaleHelper.kt  Transitioner.kt
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/layout/: layout_loading.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/rorpheeyah/androidkotlinbaseproject/: ExampleUnitTest.kt
